---
galaxy_info:
  author: beob2020
  description: This role prepare all nodes for installing kubernetes cluster.
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - kubectl
    - kubeadm
    - kubernetes
    - k8s
    - docker
    - development
    - web
    - system
dependencies: [ ]
