
[defaults]
inventory = ./inventory/host
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
interpreter_python = /usr/bin/python3
command_warnings = False
timeout = 20
forks = 5
roles_path = ./roles

[privilege_escalation]
become=true
become_method=sudo
become_ask_pass=false


